# Global variables used throughout whole application

# Messages

REACT_APP_LOGOUT_SUCCESS='Wylogowano pomyślnie!'
REACT_APP_LOGIN_SUCCESS='Zalogowano poprawnie!'
REACT_APP_REGISTER_SUCCESS='Zarejestrowano nowe konto!'
REACT_APP_COURSE_ADD_SUCCESS='Dodano pomyślnie kurs! Kurs czeka na weryfikację'
REACT_APP_COURSE_EDIT_SUCCESS='Zmieniono treść kursu! Kurs czeka na weryfikację'
REACT_APP_COURSE_BUY_SUCCESS='Link aktywacyjny został wysłany na maila.'

# errors
REACT_APP_USER_NOT_LOGGED_IN='Nie jesteś zalogowany!'

REACT_APP_LOGIN_GENERAL_ERROR='Błąd logowania!'

REACT_APP_UNAUTHORIZED = 'Błąd autoryzacji!'
REACT_APP_FORBIDDEN = 'Brak dostępu!'

REACT_APP_COURSE_ADD_ERROR = 'Nie podano wszystkich danych!'
REACT_APP_COURSE_ALREADY_EXISTS = 'Kurs o takim tytule już istnieje!'
REACT_APP_COURSE_NOT_FOUND = 'Nie znaleziono takiego kursu'

REACT_APP_SERVER_CONN_ERROR='Błąd połączenia!'
REACT_APP_REGISTER_ALREADY_EXISTS='Użytkownik o takich danych już istnieje!'
REACT_APP_REGISTER_DATA_REQUIRED='Login, email i hasło są wymagane!'
REACT_APP_REGISTER_GENERAL_ERROR='Błąd rejestracji!'

REACT_APP_COURSE_OUT_OF_USES='Kod wygasł. Zakup kurs ponownie!'
REACT_APP_COURSE_INCORRECT_CODE='Nieprawidłowy kod!'

REACT_APP_SUBJECT_NO_COURSES='Brak kursów z tego przedmiotu'

REACT_APP_UNKNOWN_ERROR='Nieznany błąd. Skontaktuj się z administratorem.'

REACT_APP_FILE_ERROR='Wystąpił błąd podczas przesyłania pliku'